<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Good Friends</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="center">
        <h1>Welcome, Friends!</h1>
        <h2>Click on your face :)</h2>
    </header>
    <section class="center">
        <img src="img/image.jpg" usemap="#image-map">
        <map name="image-map">
            <area shape="rect" coords="329,55,451,190" alt="Larry" href="faces/larry.html">
            <area shape="rect" coords="389,283,496,405" alt="Nikki" href="faces/nikki.html">
            <area shape="rect" coords="10,245,132,379" alt="Xixi" href="faces/xixi.html">
            <area shape="rect" coords="124,397,264,546" alt="Avery" href="faces/avery.html">
            <area shape="rect" coords="432,458,540,612" alt="Trinity" href="faces/trinity.html">
            <area shape="rect" coords="512,198,583,296" alt="Ashley" href="faces/ashley.html">
            <area shape="rect" coords="661,257,742,345" alt="Michelle" href="faces/michelle.html">
            <area shape="rect" coords="735,177,818,261" alt="Jared" href="faces/jared.html">
            <area shape="rect" coords="773,498,896,643" alt="Amelia" href="faces/amelia.html">
            <area shape="rect" coords="884,174,1009,290" alt="Benjamin" href="faces/benjamin.html">
        </map>
    </section>
    <footer class="center">
        <p>Page/Assets &copy; Larry Jing 2023</p>
    </footer>
  </body>
</html>
