<!DOCTYPE html>
<html>
  <head>
    <title>Larry Is So Cool!</title>
    <script src="../app.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('https://www.shutterstock.com/image-vector/all-colorful-slogan-poster-rainbowcolored-600w-1405735877.jpg') repeat center center fixed; 
            filter: blur(5px); /* Amount of blur */
            z-index: -1; /* Put the image behind the page content */
        }
    </style>
  </head>
  <body onload="startQuestions('Larry')") repeat;">
    <header class="center">
        <h1>Hello Larry!</h1>
        <h2>These questions are specially designed so that only <em>you</em> will be able to answer all of them. If you aren't the intended recipient, don't even try!</h2>
    </header>
    <button onclick="window.history.back()">Go Back</button>
    <div id="questionContainer"></div>
    <!-- <div id="note"></div> -->
  </body>
</html>
